src/Artemis.Installer/Screens/Steps/InstallStepView.xaml

<UserControl x:Class="Artemis.Installer.Screens.Steps.InstallStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:steps="clr-namespace:Artemis.Installer.Screens.Steps"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance steps:InstallStepViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">
            The installer is downloading the Artemis files and installing them for you...
        </TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap">
                While installing please enjoy your complementary dad joke
            </TextBlock>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Text="{Binding DadJoke}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0 25">
            <StackPanel>
                <ProgressBar Value="{Binding DownloadProcess}" IsIndeterminate="{Binding IsIndeterminate}" />
                <TextBlock Margin="0 10" Visibility="{Binding Installing, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                    Downloading <Run Text="{Binding DownloadCurrent, StringFormat=N2}" />/
                    <Run Text="{Binding DownloadTotal, StringFormat=N2}" /> MB.
                </TextBlock>
                <TextBlock Margin="0 10" Visibility="{Binding Installing, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    Installing <Run FontWeight="Bold" Text="{Binding Subject.Title}" />.
                </TextBlock>
            </StackPanel>
        </Grid>

        <mde:StepButtonBar Grid.Row="3"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           Continue="CONTINUE"
                           Back="BACK"
                           IsContinueEnabled="{Binding CanContinue}" />
    </Grid>
</UserControl>