src/Artemis.Installer/Screens/Uninstall/Steps/UninstallationView.xaml

<UserControl x:Class="Artemis.Installer.Screens.Uninstall.Steps.UninstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.Installer.Screens.Uninstall.Steps"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:UninstallationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">
            The installer is removing Artemis...
        </TextBlock>

        <Grid Grid.Row="1" Margin="0 25">
            <StackPanel>
                <ProgressBar Value="{Binding ProcessPercentage}" />
                <TextBlock Margin="0 10" Text="{Binding Status}" />
            </StackPanel>
        </Grid>

        <mde:StepButtonBar Grid.Row="2"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           Continue="CONTINUE"
                           IsBackEnabled="False"
                           IsContinueEnabled="{Binding CanContinue}" />
    </Grid>
</UserControl>