src/Artemis.Installer/Screens/Modify/ModifyView.xaml

<UserControl x:Class="Artemis.Installer.Screens.Modify.ModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.Installer.Screens"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:modify="clr-namespace:Artemis.Installer.Screens.Modify"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance modify:ModifyViewModel}">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Hey we've been here before ☜(ﾟヮﾟ☜)</TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">
            It looks like Artemis is already installed. Please choose how to proceed.
        </TextBlock>

        <StackPanel Grid.Row="2">
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="{Binding InstallSelected}" Margin="0 10">
                Update Artemis to the latest version (this works regardless of when you downloaded the installer)
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" /> <!-- lol -->
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsChecked="{Binding UninstallSelected}">
                Uninstall Artemis
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" /> <!-- lolol -->
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource MaterialDesignLightForeground}" Command="{s:Action Cancel}">
                CANCEL
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{s:Action Continue}">
                CONTINUE
            </Button>
        </StackPanel>

    </Grid>
</UserControl>