src/Artemis.Installer/Screens/AutoUpdateView.xaml

<UserControl x:Class="Artemis.Installer.Screens.AutoUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.Installer.Screens"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AutoUpdateViewModel}">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Artemis auto-update in process</TextBlock>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">
                The installer is updating Artemis and its prerequisites... <LineBreak />
                Artemis will be restarted if running.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 50 0 25">
            <ProgressBar Value="{Binding ProcessPercentage}" />
            <TextBlock Margin="0 10" Text="{Binding Status}" />
        </StackPanel>

        <!-- Prerequisites status display -->
        <StackPanel Grid.Row="2" Visibility="{Binding IsPrerequisiteActive, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ProgressBar Value="{Binding ActivePrerequisite.DownloadPercentage, Mode=OneWay}" IsIndeterminate="{Binding ActivePrerequisite.IsInstalling}" />
            <TextBlock Margin="0 10" Visibility="{Binding ActivePrerequisite.IsInstalling, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                Downloading <Run FontWeight="Bold" Text="{Binding ActivePrerequisite.Title}" /> <Run Text="{Binding ActivePrerequisite.DownloadCurrent, StringFormat=N2, Mode=OneWay}" />/
                <Run Text="{Binding ActivePrerequisite.DownloadTotal, StringFormat=N2, Mode=OneWay}" /> MB.
            </TextBlock>
            <TextBlock Margin="0 10" Visibility="{Binding ActivePrerequisite.IsInstalling, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                Installing <Run FontWeight="Bold" Text="{Binding ActivePrerequisite.Title}" />.
            </TextBlock>
        </StackPanel>

        <!-- Artemis install status display -->
        <StackPanel Grid.Row="2" Visibility="{Binding IsPrerequisiteActive, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <ProgressBar Value="{Binding StatusPercentage}" />
            <TextBlock Margin="0 10"
                       Text="{Binding InstallStatus}"
                       Visibility="{Binding IsDownloading, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
            <TextBlock Margin="0 10"
                       Visibility="{Binding IsDownloading, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                Downloading <Run Text="{Binding DownloadCurrent, StringFormat=N2}" />/
                <Run Text="{Binding DownloadTotal, StringFormat=N2}" /> MB.
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="3"
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="{StaticResource MaterialDesignLightForeground}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{s:Action Cancel}">
            CANCEL
        </Button>
    </Grid>
</UserControl>