src/Artemis.Installer/Screens/RootView.xaml

<mde:MaterialWindow x:Class="Artemis.Installer.Screens.RootView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Artemis.Installer.Screens"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    xmlns:s="https://github.com/canton7/Stylet"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d"
                    FadeContentIfInactive="False"
                    Title="Artemis Installer"
                    TitleBarIcon="{StaticResource BowIcon}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    UseLayoutRounding="True"
                    Height="550" Width="800"
                    ResizeMode="NoResize"
                    d:DataContext="{d:DesignInstance local:RootViewModel}">
    <materialDesign:DialogHost IsTabStop="False" Focusable="False" Identifier="RootDialog" DialogTheme="Inherit">
        <ContentControl s:View.Model="{Binding ActiveItem}" />
    </materialDesign:DialogHost>
</mde:MaterialWindow>